Setup Neo4j

sudo su
apt-get update
sudo apt-get install openjdk-6-jre-headless
curl -O http://dist.neo4j.org/neo4j-community-1.8.1-unix.tar.gz
tar -xf neo4j-community-1.8.1-unix.tar.gz
rm neo4j-community-1.8.1-unix.tar.gz
cd neo4j-community-1.8.1/bin/
./neo4j start




#########################
 neo4j-server.properties
#########################

org.neo4j.server.database.location=/mnt/neo4j_store/data/graph.db
org.neo4j.server.webserver.address=0.0.0.0
org.neo4j.server.webserver.port=3306