neo4jIP=54.246.66.235
neo4jPort=3306
wikipediaUrl=http://de.wikipedia.org/wiki/
redisKeyForWikipediaTitles=wikiTitles
redisKeyForWikipediaTitles.FAIL=wikiFailures
redisTemp=tmp
redisTempFailure=tmpFailure
cypherQueries=cypher
redisTemp2=tmp2
redisTempFailure2=tmpFailure2
cypherQueries2=cypher2
